<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Milad Heydari. Senior Front-End Developer." />
    <meta name="viewport" content="width=device-width">
    <title>Milad Heydari</title>
    <style>
        body {
            background-color: #181a1b;
            font-family: courier, monospace;
            font-size: 16px;
            color: white;
            word-break: break-word;
            line-height: 1.5;
        }
        
        h1 {
            margin: 0;
        }
        
        a {
            color: #3391ff;
            text-decoration: none;
        }
        
        #terminal {
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        
        .prefix .userdomain {
            color: rgb(127, 255, 127);
        }
        
        .prefix .tilde {
            color: #3391ff;
        }
        
        span.prefix {
            min-width: 100px;
            display: inline-block;
        }
        
        #cursor {
            position: relative;
            display: inline-block;
            margin-right: 0;
        }
        
        #cursor i {
            position: relative;
            width: 1px;
            height: 17px;
            background-color: white;
            left: -3px;
            opacity: 1;
            display: block;
            top: 5px;
        }
        
        .blinkanim {
            animation-name: blink;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
        }
        
        @keyframes blink {
            0% {
                opacity: 1;
            }
            49% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="terminal">
        <span class="print"><h1>Howdy! i'm Milad Heydari</h1>
            <p>Co-Founder and CTO of Hastnama Creative Solutions</p>
    <span class="prefix"><span class="userdomain">miladheydari@iammilaad.com</span>:<span class="tilde">~</span>$</span> <span class="textstamp">cd aboutMilad </span>
        <br>
        <span class="prefix"><span class="userdomain">miladheydari@iammilaad.com</span>:<span class="tilde">~</span>$</span> <span class="textstamp">cat myPortfolio.txt </span>
        <br><br> I’m a Software Developer and teacher, actually Full-Time Developer & Learner, Part-Time Speaker & Teacher. i was born in 1994, I graduated with a Bachelor and Master's degree in software development. When I was 16 I signed my first contract
        as front-end developer and started as an employee. Working and studying together at the same time helped me a lot. After I graduated from university in Computer Science and worked on various projects and companies for 8 years, I decided to build
        my own castle. I wrote code for multiple companies, and now I am working on projects with my team, and teach Software Development skills to enthusiastic people.I've written code for Webbranding, Ratinweb, Clickyab, Snapp Taxi, Fanap, Rasha BSS,
        CoinsRaice, Urbanq, Creditum Blockchain, FXN Cloud Limitd, Jabeh VOD, and My Company Hastnama Creative Solutions and the holding coding conferences like <a href="https://reactconf.ir/en" target="_blank">ReactConf</a> and <a href="https://coderconf.org"
            target="_blank">Coderconf</a>.
        <br><br> You can visit my other profiles, here: <br>
        <a href="https://www.linkedin.com/in/miladheydari/" target="_blank">LinkedIn</a> <br>
        <a href="https://github.com/iammilaad" target="_blank">Github</a> <br>
        <a href="https://medium.com/@iammilaad" target="_blank">Medium</a> <br>
        <a href="https://twitter.com/iammilaad" target="_blank">Twiiter</a> <br>
        <p>I now work for <a href="https://hastnama.com" target="_blank">my own company</a> as CTO and as a Founder and Teacher in <a href="https://codingfront.dev" target="_blank">CodingFront.dev</a></p>
        <p>If you would like to get in touch with me, feel free to send me an email at miladheydari.work@gmail.com</p>
        <br>
        <span class="prefix"><span class="userdomain">miladheydari@iammilaad.com</span>:<span class="tilde">~</span>$</span> <span class="textstamp">exit</span> <span class="" id="cursor"><i class="blinkanim"></i></span>

</body>

</html>